
setwd ("E:/data/wuyi_workspace/boxplot")
wuyienzyme<-read.table("enzyme.txt",header=T)

wuyienzyme$block=factor(wuyienzyme$block, levels=c("EBL","DBL","PTBL","TCT","MCT","AM"))
plot<-ggplot(wuyienzyme, aes(x=block,y=BG))
plot

plot + geom_boxplot()+geom_jitter(width = 0.4)+
  theme(panel.background = element_rect(fill = 'white', colour = 'black'))+
  geom_boxplot(aes(fill=factor(block)))+theme(axis.text = element_text(size = 17,colour = "black"))+
  theme(axis.title.y = element_text(size = rel(2), angle = 90),axis.title.x=element_blank())+theme(legend.position = "none")+  ylab(bquote('BG ('*mg~ 'p-nitrophenol (PNP)' ~ m^-2~s^-1*')'))
